LessonOne/Views/Windows/MainWindow.xaml

<Window x:Class="LessonOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LessonOne.ViewModels"
        xmlns:l="clr-namespace:LessonOne"
        Title="{Binding Path=Title}" 
        Width="800" Height="450">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About Program"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="12345"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Tab1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="63*"/>
                        <RowDefinition Height="325*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="637*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="0" Margin="5,7" Fill="Blue" 
                               Stroke="Red" StrokeThickness="3" RadiusX="5" 
                               RadiusY="7"/>
                    <Ellipse Grid.Row="0" Grid.Column="1" 
                             Fill="MediumPurple" Stroke="Gray" StrokeThickness="10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tab2"></TabItem>
        </TabControl>

    </DockPanel>

</Window>
